# DeviceManager

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devicemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicemanager/: DeviceManagerApplication.kt
app/src/main/java/com/example/devicemanager/data/model/: Device.kt
app/src/main/java/com/example/devicemanager/data/repo/: DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/example/devicemanager/data/source/remote/: DeviceRemoteSource.kt  DeviceRemoteSourceImpl.kt
app/src/main/java/com/example/devicemanager/di/: AppModule.kt
app/src/main/java/com/example/devicemanager/ui/details/: DeviceDetailsActivity.kt  DeviceDetailsViewModel.kt
app/src/main/java/com/example/devicemanager/ui/main/: MainActivity.kt
app/src/main/java/com/example/devicemanager/ui/main/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/devicemanager/ui/main/home/: DeviceAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/devicemanager/ui/main/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/devicemanager/util/: DataSource.kt  Exts.kt  Resource.kt
app/src/main/res/drawable/: ic_iphone.xml
app/src/main/res/layout/: activity_device_details.xml  app_bar_main.xml  fragment_home.xml  item_device.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/devicemanager/data/source/remote/: RepositoryTest.kt
app/src/test/java/com/example/devicemanager/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/devicemanager/ui/main/home/: HomeViewModelTest.kt
app/src/test/java/com/example/devicemanager/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MocitoExt.kt  TestCoroutineDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
